D:\207 Забелина Хохлов\РПМ ПР\ПР11\ПР11\bin\Debug\ПР11.exe.config
D:\207 Забелина Хохлов\РПМ ПР\ПР11\ПР11\bin\Debug\ПР11.exe
D:\207 Забелина Хохлов\РПМ ПР\ПР11\ПР11\bin\Debug\ПР11.pdb
D:\207 Забелина Хохлов\РПМ ПР\ПР11\ПР11\obj\Debug\ПР11.csprojAssemblyReference.cache
D:\207 Забелина Хохлов\РПМ ПР\ПР11\ПР11\obj\Debug\ПР11.Form1.resources
D:\207 Забелина Хохлов\РПМ ПР\ПР11\ПР11\obj\Debug\ПР11.Properties.Resources.resources
D:\207 Забелина Хохлов\РПМ ПР\ПР11\ПР11\obj\Debug\ПР11.csproj.GenerateResource.cache
D:\207 Забелина Хохлов\РПМ ПР\ПР11\ПР11\obj\Debug\ПР11.csproj.CoreCompileInputs.cache
D:\207 Забелина Хохлов\РПМ ПР\ПР11\ПР11\obj\Debug\ПР11.exe
D:\207 Забелина Хохлов\РПМ ПР\ПР11\ПР11\obj\Debug\ПР11.pdb
